<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Pagina Bootstrap</title>
        <meta name="viewport" content="width=device-width, height=device-height initial-scale=1">
        <meta charset="UTF-8">
        <meta name="autor" content="Mario">
        <meta name="description" content="Pagina tipo blog/inforativa de Mario">
        
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">

        <link rel="icon" type="image/x-icon" href="img/station.png">
    </head>
    <body>
        <main>
            <h1 class="text-center text-light fw-bold mt-5 fs-1">Pagina Bootstrap</h1>
            <div id="station">
                <div id="rottitle">
                    <p>INDEX</p>
                    <p>INDEX</p>
                </div>
                
                <img id="core" src="img/station.png" att="sphere shaped spaceship">

                <nav>
                    <div class="wing">
                        <div class="arm"></div>
                        <a class="screen" href="contact.html">C/:/contact.html</a>
                        <div class="screen-back"></div>
                    </div>
                    <div class="wing">
                        <div class="arm"></div>
                        <a class="screen" href="services.html">C/:/services.html</a>
                        <div class="screen-back"></div>
                    </div>
                </nav>
            </div>
        </main>
    </body>
</html>
